CONTENTS:
* Dissertation.pdf
* classifiers.py
  * This code was predominantly written by [1]. However, modifications were required, as some code was depricated. Furthermore, it needed to be updated to run the FENCE adversarial generation algorithm.
* Tests 
	* method1_figures.py
	  * This code is used for feature vulnerability test, visual exploration, and produces 1D plots of feature values.
	* defense_tests.py
	  * This code runs all model defense tests. 
	* feature_importance.py
	  * This code runs all feature importance and feature vulnerability tests. 
* Algorithms
	* FENCE.py
	  * This code is called from classifiers.py to run the gradient descent algorithm. 
	* FENCE_model.py
	  * This code builds the NN model required for the FENCE gradient descent method. 
	* modifiedGAN.py
	  * This code builds on GAN_Max_v2_1.py, written by [1]. Our modifications allow the GAN method to accept a variable number of features. 
	* MySwarms.py
	  * This code was written by [1], and is included for completeness. 
	* GAN_Max_v2_1.py
	  * This code was written by [1], and is included for completeness. 
	* ga.py
	  * This code was written by [1], and is included for completeness. 

[1] Alhajjar, Elie, Paul Maxwell, and Nathaniel D. Bastian. "Adversarial machine learning in network intrusion detection systems." arXiv preprint arXiv:2004.11898 (2020).


